<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.jonathanspc.sctskapp.UI.CheckoutActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"

        android:background="@color/colorSCTSK"
        android:layout_alignParentTop="true"
        android:id="@+id/linearLayout">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Varer"
            android:paddingTop="3dp"
            android:paddingLeft="25dp"
            android:paddingBottom="2dp"
            android:id="@+id/textView4" />
    </LinearLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:id="@+id/lstCheckout"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:divider="@color/colorGrey"
        android:dividerHeight="1dip"
        android:layout_alignParentStart="true" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/linearLayout2"
        android:background="@color/colorSCTSK"
        android:layout_below="@+id/lstCheckout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="total"
            android:id="@+id/txtCheckTotal"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/textView7"
            android:textSize="20dp"
            android:textColor="@color/colorAccent"
            android:layout_toStartOf="@+id/textView7"
            android:layout_marginRight="5px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total:"
            android:id="@+id/textView6"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_alignParentBottom="true"
            android:layout_toLeftOf="@+id/txtCheckTotal"
            android:layout_toStartOf="@+id/txtCheckTotal"
            android:layout_marginRight="10px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Kr."
            android:textSize="20dp"
            android:id="@+id/textView7"
            android:textColor="@color/colorAccent"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_alignParentBottom="true"
        android:background="@color/colorSCTSK"
        android:weightSum="1"
        android:id="@+id/relativeLayout">

        <Button
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:text="Bestil"
            android:background="@color/colorSCTSK"
            android:textColor="@color/white"
            android:textSize="18dp"
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/btnOrder"
            android:layout_weight="0.08"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <CalendarView
        android:layout_width="wrap_content"
        android:layout_height="300dp"
        android:id="@+id/cvOrderdate"
        android:background="@color/colorSCTSK"
        android:scaleY="0.87"
        android:scaleX="0.87"
        android:layout_alignTop="@+id/textView15"
        android:layout_centerHorizontal="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vælg dato for bestilling:"
        android:id="@+id/textView15"
        android:textColor="@color/colorAccent"
        android:layout_below="@+id/linearLayout2"
        android:layout_alignLeft="@+id/cvOrderdate"
        android:layout_alignStart="@+id/cvOrderdate" />

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spnTimeOfDay"
        android:layout_above="@+id/relativeLayout"
        android:layout_below="@+id/cvOrderdate"
        android:background="@color/colorSCTSK"
        android:spinnerMode="dropdown"
        android:layout_toRightOf="@+id/textView15"
        android:layout_toEndOf="@+id/textView15"
        android:layout_marginBottom="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Vælg pause:"
        android:id="@+id/textView16"
        android:layout_alignTop="@+id/spnTimeOfDay"
        android:layout_alignLeft="@+id/cvOrderdate"
        android:layout_alignStart="@+id/cvOrderdate"
        android:textColor="@color/colorAccent" />

</RelativeLayout>
