<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">

    TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Medium Text"
        android:id="@+id/txtQTY"
        android:layout_gravity="right" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.03">

            <ImageView
                android:layout_width="70dp"
                android:layout_height="80dp"
                android:id="@+id/imgCartProduct" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:weightSum="1">

                <RelativeLayout
                    android:layout_width="200dp"
                    android:layout_height="33dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Titel"
                        android:textColor="@color/black"
                        android:id="@+id/txtCartProductTitle"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="190dp"
                    android:layout_height="22dp"
                    android:layout_weight="0.57">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pris:"
                        android:id="@+id/textView2"
                        android:layout_marginLeft="10px"
                        android:textColor="@color/colorSCTSK"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="Pris"
                        android:id="@+id/txtCartProductPrice"
                        android:textColor="@color/colorAccent"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10px"
                        android:layout_toRightOf="@+id/textView2"
                        android:layout_toEndOf="@+id/textView2" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:text="kr."
                        android:textColor="@color/colorAccent"
                        android:layout_marginLeft="10px"
                        android:id="@+id/textView3"
                        android:layout_alignParentTop="true"
                        android:layout_toRightOf="@+id/txtCartProductPrice"
                        android:layout_toEndOf="@+id/txtCartProductPrice" />
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="93dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_horizontal">

                <NumberPicker
                    android:layout_width="80dp"
                    android:layout_height="43dp"
                    android:id="@+id/nrpQuantity"
                    android:layout_gravity="center_horizontal"
                    android:background="@color/bright_foreground_disabled_material_dark"
                    android:solidColor="@color/colorSCTSK"
                    android:theme="@style/AppTheme.ActionBar"
                    android:orientation="horizontal"
                    android:gravity="center_vertical" />

                <Button
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:background="@drawable/addbutton_layout"
                    android:text="Fjern"
                    android:id="@+id/btnCartDelete"
                    android:layout_gravity="center_horizontal" />

            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="1"
                    android:id="@+id/txtItemTotal"
                    android:textColor="@color/colorAccent"
                    android:layout_gravity="center_horizontal" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>